# websummer2020

./: README.md
ICP1/source/: index.html.txt
ICP2/source/: icp2b.css  icp2b.html  icp3.css  icp3.html  index.html
ICP3/source code/task1/: RPS-style.css  RPS.js  index.html
ICP3/source code/task2/input/: index.html  main.css
ICP4/Source code/: index.html  jquery.js  p.css  pindex.html  script.js  task1.css  task1.js
ICP5/source code/ICP5/: index.html  styles.css
ICP5/source code/ICP5/app/: todo.js
ICP5/source code/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  todo.model.ts  todo.service.ts
ICP5/source code/app/counter/: counter.component.html  counter.component.scss  counter.component.ts
ICP5/source code/app/todo-item/: todo-item.component.html  (+2 more)
ICP7/Source Code/LibraryManagementSystem/: package-lock.json  package.json
Mobile1/SourceCode/app/: build.gradle
Mobile2/Source code/app/: build.gradle
Mobile3/sourcecode/app/: build.gradle
Mobile4/Sourecode/app/: local.properties
mobile6/SourecCode/SpeechToText/: local.properties
project/Calorie_tracker/: Calorie tracker.postman_collection.json  app-release.apk  build.gradle  certificate.txt  local.properties
project/Calorie_tracker/app/: build.gradle  google-services.json  release.jks
project/Calorie_tracker/app/release/: output.json
project/Calorie_tracker/app/src/androidTest/java/com/sawapps/baymaxhealthcare/: ExampleInstrumentedTest.java
project/Calorie_tracker/app/src/main/: AndroidManifest.xml
project/Calorie_tracker/app/src/main/assets/: example.json
project/Calorie_tracker/app/src/main/java/com/sawapps/baymaxhealthcare/: BMIActivity.java  DoctorActivity.java  DoctorProfileActivity.java  DoctorsList.java  HomeActivity.java  LoginActivity.java  MyDietActivity.java  Utils.java
project/Calorie_tracker/app/src/main/java/com/sawapps/baymaxhealthcare/Adapters/: DoctorAdapter.java  ItemRecyclerViewAdapter.java
project/Calorie_tracker/app/src/main/java/com/sawapps/baymaxhealthcare/Network/Remote/: ApiUtils.java  GetDietResponse.java  RetrofitClient.java  Service.java
project/Calorie_tracker/app/src/main/java/com/sawapps/baymaxhealthcare/Network/Responses/: Item.java  ValueObject.java
project/Calorie_tracker/app/src/main/res/drawable/: rectangle.xml  region_rounded_rectangle_white_minimal.xml  rounded_rectangle_black.xml  rounded_rectangle_black_big.xml  rounded_rectangle_black_medium.xml  rounded_rectangle_image_view.xml  rounded_rectangle_white.xml  rounded_rectangle_white_minimal.xml
project/Calorie_tracker/app/src/main/res/layout/: activity_bmi.xml  activity_doctor.xml  activity_doctor_profile.xml  activity_login.xml  activity_my_diet.xml  app_bar_home.xml  content_bmi.xml  content_home.xml  content_login.xml  content_my_diet.xml  doctors_list.xml  item_view.xml  nav_header_home.xml
project/Calorie_tracker/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
project/Calorie_tracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
project/Calorie_tracker/app/src/test/java/com/sawapps/baymaxhealthcare/: ExampleUnitTest.java
project/Calorie_tracker/server/: README.md  app.js  config.js  db.js  package-lock.json  package.json
source/: index.html.txt
(+67 files in other folders)
